<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/menu_favorite"
            android:icon="@drawable/ic_favorite_filled"
            android:title="Favorite"
            app:showAsAction="always"
            android:onClick="onFavoriteIconClicked"/>
        <item
            android:id="@+id/menu_setting"
            android:icon="@drawable/ic_more"
            android:title="Setting"
            android:onClick="onSettingIconClicked"/>
</menu>